#----Postgres
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_HOST="localhost"
DB_PORT="5432"
LOCAL_PORT="5434"
DB_DATABASE="postgres"
DB_DATABASE_URL="postgres://postgres:postgres@localhost:5432/postgres"
DB_LISTENER='authorizationsending'


#----App
PORT=3333
DEBUG_PORT=4444
